# Wave

./: .gitignore  AGENTS.md  PROJECT_STATE.md  README copy.md  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  prd.md  start-all.ps1  stop-all.ps1
.agent/: architecture_analysis.md  design.md
app/: globals.css  (+2 more)
terminal/: pom.xml
terminal/auth-service/: pom.xml
terminal/auth-service/src/main/java/com/wave/auth/: AuthServiceApplication.java
terminal/auth-service/src/main/java/com/wave/auth/config/: RabbitMQConfig.java  SecurityConfig.java
terminal/auth-service/src/main/java/com/wave/auth/controller/: AuthController.java
terminal/auth-service/src/main/java/com/wave/auth/controller/dto/: LoginRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
terminal/auth-service/src/main/java/com/wave/auth/entity/: User.java  Wallet.java
terminal/auth-service/src/main/java/com/wave/auth/exception/: GlobalExceptionHandler.java
terminal/auth-service/src/main/java/com/wave/auth/repository/: UserRepository.java  WalletRepository.java
terminal/auth-service/src/main/java/com/wave/auth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
terminal/auth-service/src/main/java/com/wave/auth/service/: AuthService.java  RefreshTokenService.java
terminal/auth-service/src/main/resources/: application.properties
terminal/gateway/: pom.xml
terminal/gateway/src/main/java/com/wave/gateway/: GatewayApplication.java
terminal/gateway/src/main/java/com/wave/gateway/filter/: JwtAuthenticationGlobalFilter.java
terminal/gateway/src/main/resources/: application.properties
terminal/gateway/src/test/java/com/wave/gateway/filter/: JwtAuthenticationGlobalFilterTest.java
terminal/k8s/: auth-service-deployment.yaml  gateway-deployment.yaml  risk-audit-worker-deployment.yaml  swap-engine-deployment.yaml
terminal/market-streaming/: pom.xml
terminal/market-streaming/src/main/java/com/wave/market/: MarketStreamingApplication.java
terminal/market-streaming/src/main/java/com/wave/market/config/: RabbitMQConfig.java  WebSocketConfig.java
terminal/market-streaming/src/main/java/com/wave/market/consumer/: NotificationConsumer.java
terminal/market-streaming/src/main/java/com/wave/market/controller/: MarketController.java
terminal/market-streaming/src/main/java/com/wave/market/exception/: GlobalExceptionHandler.java
terminal/market-streaming/src/main/java/com/wave/market/service/: MarketPriceScheduler.java
terminal/market-streaming/src/main/resources/: application.properties
terminal/market-streaming/src/test/java/com/wave/market/consumer/: NotificationConsumerTest.java
terminal/risk-audit-worker/: pom.xml
terminal/risk-audit-worker/src/main/java/com/wave/audit/: RiskAuditApplication.java
terminal/risk-audit-worker/src/main/java/com/wave/audit/config/: RabbitMQConfig.java
terminal/risk-audit-worker/src/main/java/com/wave/audit/service/: AuditConsumer.java  NotificationPublisher.java
terminal/risk-audit-worker/src/main/resources/: application.properties
terminal/src/main/java/com/wave/terminal/: TerminalApplication.java
terminal/src/main/java/com/wave/terminal/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
terminal/src/main/java/com/wave/terminal/controller/: AuthController.java  MarketController.java  WalletController.java
terminal/src/main/java/com/wave/terminal/controller/dto/: AuthResponse.java  BalanceResponse.java  DepositRequest.java  LoginRequest.java  MarketOverview.java  PriceTick.java  RegisterRequest.java  SwapRequest.java  WithdrawRequest.java
terminal/src/main/java/com/wave/terminal/entity/: Transaction.java  TransactionType.java  User.java  Wallet.java
terminal/src/main/java/com/wave/terminal/exception/: GlobalExceptionHandler.java
terminal/src/main/java/com/wave/terminal/handler/: AssetPairHandler.java  AssetPairRegistry.java  BtcToUsdcHandler.java  UsdcToBtcHandler.java
terminal/src/main/java/com/wave/terminal/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
terminal/src/main/java/com/wave/terminal/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
terminal/src/main/java/com/wave/terminal/service/: AuditConsumer.java  AuthService.java  IdempotencyService.java  MarketPriceScheduler.java  NotificationPublisher.java  WalletService.java
terminal/src/main/resources/: application.properties
terminal/src/test/java/com/wave/terminal/: TerminalApplicationTests.java
terminal/swap-engine/: pom.xml
terminal/swap-engine/src/main/java/com/wave/swap/: SwapEngineApplication.java
terminal/swap-engine/src/main/java/com/wave/swap/config/: RabbitMQConfig.java  SecurityConfig.java
terminal/swap-engine/src/main/java/com/wave/swap/consumer/: UserRegisteredConsumer.java
terminal/swap-engine/src/main/java/com/wave/swap/controller/: InternalTransactionController.java  WalletController.java
terminal/swap-engine/src/main/java/com/wave/swap/entity/: Transaction.java  TransactionType.java  User.java  Wallet.java
terminal/swap-engine/src/main/java/com/wave/swap/exception/: GlobalExceptionHandler.java
terminal/swap-engine/src/main/java/com/wave/swap/handler/: AssetPairHandler.java  AssetPairRegistry.java  BtcToUsdcHandler.java  UsdcToBtcHandler.java
terminal/swap-engine/src/main/java/com/wave/swap/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
terminal/swap-engine/src/main/java/com/wave/swap/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
terminal/swap-engine/src/main/java/com/wave/swap/service/: IdempotencyService.java  WalletService.java
terminal/swap-engine/src/main/resources/: application.properties
terminal/swap-engine/src/test/java/com/wave/swap/controller/: InternalTransactionControllerTest.java
terminal/wave-common/: pom.xml
terminal/wave-common/src/main/java/com/wave/common/: AuditDonePayload.java  AuthResponse.java  BalanceResponse.java  SwapEventPayload.java  UserRegisteredPayload.java
(+35 files in other folders)
