<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wave</groupId>
		<artifactId>terminal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>risk-audit-worker</artifactId>
	<packaging>jar</packaging>
	<name>Wave Risk Audit Worker</name>
	<description>Consumes swap events, calls Gemini AI, and writes audit remarks via swap-engine's internal REST endpoint. Zero JPA, zero MySQL.</description>

	<dependencies>
		<!-- ── Minimal web (needed for health-check + Spring Boot autoconfigure) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ── RabbitMQ consumer ────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- ── Jackson (for RabbitMQ message deserialisation + Gemini HTTP) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ── Shared event payload contracts ──────────────────────────── -->
		<dependency>
			<groupId>com.wave</groupId>
			<artifactId>wave-common</artifactId>
		</dependency>

		<!-- ── Lombok ──────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ── Test ────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
